<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="State_Street_4500_South.net.xml"/>
        <route-files value="State_Street_4500_South.rou.xml"/>
        <additional-files value="State_Street_4500_South.det.xml"/>
        <gui-settings-file value="State_Street_4500_South.settings.xml"/>
    </input>

    <time>
        <begin value="0"/>
    </time>
    <processing>
        <time-to-teleport value="-1"/>
        <waiting-time-memory value="60000"/>
    </processing>
    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
